<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="New Entry"
            android:textSize="24sp"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="Entry Name" />

        <EditText
            android:id="@+id/domainInput"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:hint="Domain (study, sleep, activity)" />

        <EditText
            android:id="@+id/valueInput"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Value"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/saveButton"
            android:text="Save Entry"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
